@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}

body{
    display:grid;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size:16px;
}
.main-container{
    
    width:90%; 
    margin:0px auto;
    display:grid;
    grid-gap:15px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas: "header header header header"
                         "galeria galeria galeria galeria"
                         "content content content content"
                         "banners banners banners banners"
                         "widgets widgets widgets widgets"
                         "footer  footer footer footer"
                        ;
}
/*-----------------HEADER--------------*/
.main-container .header{
    background-color:#444;
    height:7.5rem;
    grid-area: header;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,auto));
    align-content: center;
    justify-items: center;
}
.main-container .header .logo{
    width:35%;
    height:98px;
}
.main-container .header .logo  img{
    width:100%;
    height:100%;
}
.main-container  .logo_title{
    font-size:30px;
    margin:25px 0px;   
    color:#fff;
    transition:300ms;
}
.main-container  .logo_title:hover{
    color:#c88103;
}

.main-container .header  nav{
    width:60%;
    height:50px; 
    margin:auto;
    display:grid;   
}
.main-container .header nav ul{
   width:100%; 
   display:flex;
   align-items: center;  
}
.main-container .header  nav  ul  li{
    margin:0px 20px;
    list-style:none;  
}
.main-container .header  nav  ul  li  a{
    color:#fff;
    text-decoration: none;
    font-size: 1.2em;
    transition:300ms;
}
.main-container .header  nav  ul  li  a:hover{
    color:#c88103;
}

/*---------------- CONTENT--------------*/
.main-container .content{
    grid-area:content; 
    height:400px; 
    margin:60px 0;
    display:grid;
    grid-gap:25px;
    grid-template-columns: repeat(auto-fit, minmax(16rem,auto));  

}
.main-container .content .card {
    height:220px;
}
.main-container .content .card > img{
    width:100%;
    height:100%; 
}
.main-container .content .card .card-title{
    margin-top:2.5rem;
    font-size:1em;
}
.main-container .content .card .parrafo{
    margin:10px 0px;
}
.main-container .content .card .enlace{
    text-decoration:none;
    color: #184691;
    font-weight: bold;   
}

/*---------------BANNER---------------*/
.main-container .banners{
    grid-area: banners;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,auto));
    height:495px;
    margin:60px 0;
    
}
.main-container .banners img{
    height:100%;
    width:80%;
}
.main-container .banners .banner-text{
    width:100%;
    display:grid;
    justify-items:center;
    align-content: center;
}
.main-container .banners .banner-title{
    margin:15px;   
}
.main-container .banner-text .banner-parrafo{
    margin:0.9375rem;
    padding:0.9375rem;
}
.main-container .banner-text .btns{
    margin-top:40px;
    width:80%;
    height:40px;
    display:flex;
    justify-content: center;
}
.main-container .banner-text .btns .btn{
    width:175px;
    height:40px;
    padding:3px;
    margin:0px 15px;
    text-align: center;
    line-height:35px;
    text-decoration:none;
    background-color:#444;
    color:#fff;
    font-size:1em;
    transition:300ms;
}
.main-container .banner-text .btns .btn:hover{
    background-color:#fff;
    border:1px solid #444;
    color:#444;
}

/*----------WIDGETS-------------*/
.main-container .widgets{
    grid-area:widgets;
    display:grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-gap:15px;
    height:250px;
    width:100%;
    margin:60px 0;
  
}
.main-container .widgets .promo, .widget{ 
  background-color:rgb(137, 235, 137);
}





/*----------FOOTER----------*/
footer{
    position:relative;
    height:auto;
    padding:50px 50px;
    grid-area:footer;
    background-color: #f6f6f6;
}
footer .container{
    width:100%;
    display:grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-gap:20px;
}
footer .container .sec h2{
    position:relative;
    color:#444;
    font-weight: 500;
    margin-bottom:15px;
}
footer .container .sec h2::before{
   content:"";
   position:absolute;
   bottom:-5px;
   left:0;
   width:50px;
   height:2px;
   background-color:#444;
}
footer .container .sec p{
    color:#444;
}
.sci{
    margin-top:20px;
    display:grid;
    grid-template-columns: repeat(4,50px);
    grid-gap:10px;
}
.sci li{
    list-style: none;
}
.sci li a{
    display:inline-block;
    width:40px;
    height:48px;
    background-color:rgb(233, 233, 233);
    display:grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background-color:rgb(216, 214, 214);
}
.sci li a .fa{
    font-size:20px;
    color:#444;
}
.quicklinks{
    position:relative;
}
.quicklinks li{
    list-style: none;
}
.quicklinks li a{
    color:#444;
    text-decoration:none;
    margin-bottom:10px;
    display:inline-block;
}
.quicklinks li a:hover{
    color:#c88103;
}
.info{
    position:relative;
}
.info li{
    display:grid;
    grid-template-columns: 30px 1fr;
    margin-bottom:1.5em;
}
.info li span:nth-child(1){
    color:#444;
    font-size:20px;
}
.info li span{
    color:#444;
}
.info a{
    color:#444;
    text-decoration: none;
}
.info a:hover{
    color:#c88103;
}
.autor{ 
    display:grid;
    align-content:flex-end;
    width:100%;
    height:100px;
    text-align: center;
    color:#444;
}

